<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appfunlu.lawofattraction.MainActivity">

    <EditText
        android:id="@+id/grateful_input_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What are you grateful for today?"
        android:textSize="25sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp">

            <TextView
                android:id="@+id/grateful_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"/>

        </ScrollView>

    </FrameLayout>

</LinearLayout>
