<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appfunlu.lawofattraction.MainActivity">

    <EditText
        android:id="@+id/grateful_input_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What are you grateful for today?"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/save_glist_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="22sp"
        android:onClick="saveGratitudeList"
        android:text="@string/save"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grateful_list_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>
