<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appfunlu.lawofattraction.MainActivity">

    <TextView
        android:id="@+id/gratitude_front_page"
        style="@style/ListStyle"
        android:background="@color/colorGratitude"
        android:text="@string/grateful_list" />

    <TextView
        android:id="@+id/vision_front_page"
        style="@style/ListStyle"
        android:background="@color/colorPrimaryDark"
        android:text="@string/vision_list" />

    <TextView
        android:id="@+id/picture_front_page"
        style="@style/ListStyle"
        android:background="@color/colorAccent"
        android:text="@string/vision_pictures" />

    <TextView
        android:id="@+id/quote_front_page"
        style="@style/ListStyle"
        android:background="@color/colorQuote"
        android:text="@string/quotes_list" />

</LinearLayout>
