<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appfunlu.lawofattraction.QuotesActivity">

        <TextView
            android:id="@+id/quotes_display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="You create your own universe as you go along.
– Winston Churchill"
            android:textSize="30sp"/>


</LinearLayout>