<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.appfunlu.lawofattraction.VisionActivity">
    
    <EditText
        android:id="@+id/vision_list_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What is your dream?"
        android:textSize="25sp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vision_layout_list"/>

</LinearLayout>